# More-Decorative-Blocks

./: .gitignore  GitLog.txt  LICENSE  README.md  build.gradle  gradle.properties  push.cmd  settings.gradle  update.cmd
.github/workflows/: gradle-publish.yml
src/main/java/org/moredecorativeblocks/more_decorative_blocks/: Config.java  More_decorative_blocks.java  VersionChecker.java
src/main/java/org/moredecorativeblocks/more_decorative_blocks/block/: AC.java  BasicBlock.java  BlockFacing.java  Cupboard.java  RCAndRSBlock.java  RedstoneBlock.java  RightClinkAndRedstoneBlock.java  RightClinkBlock.java  RoadLine.java  Tablet.java  fire_book.java  mdb_block.java  water_book.java
src/main/java/org/moredecorativeblocks/more_decorative_blocks/block/basic/: NormalBlock.java  RedstoneBlock.java  RightClinkAndRedstoneBlock.java  RightClinkBlock.java
src/main/java/org/moredecorativeblocks/more_decorative_blocks/events/client/: RenderTypeEvents.java
src/main/java/org/moredecorativeblocks/more_decorative_blocks/item/: GlassCup.java
src/main/java/org/moredecorativeblocks/more_decorative_blocks/lang/: en_us.json
src/main/java/org/moredecorativeblocks/more_decorative_blocks/models/block/: mdb_block.json
src/main/java/org/moredecorativeblocks/more_decorative_blocks/registry/: BlockRegistry.java  CreativeModeTabRegistry.java  ItemRegistry.java  TooltipRegistry.java
src/main/java/org/moredecorativeblocks/moredecorativeblocks/: Config.java  Moredecorativeblocks.java
src/main/resources/: more_decorative_blocks.mixins.json  pack.mcmeta
src/main/resources/assets/moredecorativeblocks/lang/: en_us.json
src/main/templates/: pack.mcmeta
src/test/java/org/moredecorativeblocks/more_decorative_blocks/: MoreDecorativeBlocksStartOutputTest.java
