org.gradle.jvmargs=-Xmx2G -XX:HeapBaseMinAddress=0x100000000 -XX:MaxMetaspaceSize=512M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
minecraft_version=1.21.0
minecraft_version_range=[1.21.0,1.22)
neo_version=21.0.167
neo_version_range=[21,)
loader_version_range=[4,)
mod_id=more_decorative_blocks
mod_name=MoreDecorativeBlocks
mod_license=MIT
# <major>.<minor>.<patch>-<pre-release>.<build>
# major:main version number,big update.
# minor:second version number,add new function but not change the game.
# patch:third version number,fix bugs.
# pre-release:pre-release version number,like alpha,beta,rc,pre,dev,preview,stable,release,final,snapshot.
# build:build number, <year><month><day>.<gitnumber>
# gitnumber:git commit number.
#if it's release,it doesn't need 'build',like 1.0.0-release.
# dev,snapshot:in development version.
# alpha,beta,pre,preview:pre-release version.
# rc:ready to release version(Release Candidate).
# stable,release,final:release version.
mod_version=1.0.1-dev.20250720.

mod_group_id=org.moredecorativeblocks
mod_authors=danhuangsu, Kush_Shul, z.h, Voyagerstar ,huangyihao
mod_description=More Decorative Blocks is a Minecraft mod that to add more decorative blocks in the Minecraft.\nYou can use more blocks of it to build better building.\nWe hope they can help you to build the building.
