org.gradle.jvmargs=-Xmx3G -XX:HeapBaseMinAddress=0x100000000 -XX:MaxMetaspaceSize=512M
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=false
org.gradle.configuration-cache=true
neogradle.subsystems.neoformruntime.caching.disabled=true
minecraft_version=1.21.0
minecraft_version_range=[1.21,1.22)
neo_version=21.0.167
neo_version_range=[21,22)
loader_version_range=[4,)
mod_id=more_decorative_blocks
mod_name=More Decorative Blocks
mod_license=MIT
# <major>.<minor>.<patch>-<pre-release>.<build>
# major:main version number,big update.
# minor:second version number,add new function but not change the game.
# patch:third version number,fix bugs.
# pre-release:pre-release version number,like alpha,beta,rc,pre,dev,preview,stable,release,final,snapshot.
# build:build number, <year><month><day>.<gitnumber>
# gitnumber:git commit number.
#if it's release,it doesn't need 'build',like 1.0.0-release.
# dev,snapshot,nightly:in development version.
# alpha,beta,pre,preview,experimental:pre-release version.
# rc:ready to release version(Release Candidate).
# stable,release,final:release version.
mod_version=1.2.2-release

mod_group_id=org.moredecorativeblocks
mod_authors=danhuangsu, Kush_Shul, z.h, Voyagerstar, huangyihao
mod_description=More Decorative Blocks is a Minecraft mod that to add more decorative blocks in the Minecraft.\
  You can use more blocks of it to build better building.\
  We hope they can help you to build the building.
